jaxrs-models/src/main/xsd/amadeus.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<xsd:element name="train" type="train"></xsd:element>
	<xsd:complexType name="train">
		<xsd:sequence>
			<xsd:element name="idTrain" type="xsd:int"></xsd:element>
			<xsd:element name="typeTrainPhysique" type="xsd:string"></xsd:element>
			<xsd:element name="heureDepart" type="xsd:dateTime"></xsd:element>
			<xsd:element name="heureArrive" type="xsd:dateTime"></xsd:element>
			<xsd:element name="etat" type="xsd:boolean"></xsd:element>
			<xsd:element name="nbPassager" type="xsd:int"></xsd:element>
			<xsd:element name="chemin">
				<xsd:simpleType >
				  	<xsd:list  itemType="xsd:string"/>
				</xsd:simpleType></xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:element name="trainPhysique" type="trainPhysique"></xsd:element>
	<xsd:complexType name="trainPhysique">
		<xsd:sequence>
			<xsd:element name="idTrainPhys" type="xsd:int"></xsd:element>
			<xsd:element name="type" type="xsd:string"></xsd:element>		
			
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:element name="arret" type="arret"></xsd:element>
	<xsd:complexType name="arret">
		<xsd:sequence>
			<xsd:element name="idArret" type="xsd:int"></xsd:element>
			<xsd:element name="idTrain" type="xsd:int"></xsd:element>
			<xsd:element name="idTrainphysique" type="xsd:int"></xsd:element>
			<xsd:element name="idGare" type="xsd:int"></xsd:element>
			<xsd:element name="numeroVoie" type="xsd:int"></xsd:element>
			<xsd:element name="heureArrive" type="xsd:dateTime"></xsd:element>
			<xsd:element name="heureDepart" type="xsd:dateTime"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="gare" type="gare"></xsd:element>
	<xsd:complexType name="gare">
		<xsd:sequence>
			<xsd:element name="idGare" type="xsd:int"></xsd:element>
			<xsd:element name="ville" type="xsd:string"></xsd:element>
			<xsd:element name="localisation" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:element name="passager" type="passager"></xsd:element>
	<xsd:complexType name="passager">
		<xsd:sequence>
			<xsd:element name="idPass" type="xsd:int"></xsd:element>
			<xsd:element name="idTrain" type="xsd:int"></xsd:element>
			<xsd:element name="correspondance" type="xsd:boolean"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:element name="infoGare" type="infoGare"></xsd:element>
	<xsd:complexType name="infoGare">
		<xsd:sequence>
			<xsd:element name="idInfoGare" type="xsd:int"></xsd:element>
			<xsd:element name="typeInfoGare" type="xsd:string"></xsd:element>
			<xsd:element name="chemin" type="xsd:string"></xsd:element>
			<xsd:element name="idTrain" type="xsd:int"></xsd:element>
			<xsd:element name="idTrainPhysique" type="xsd:int"></xsd:element>
			<xsd:element name="idGare" type="xsd:int"></xsd:element>
			 
			 
			<!-- <xsd:element name="numeroVoie" type="arret"></xsd:element>
			<xsd:element name="numeroVoie" type="xsd:int"></xsd:element>
			<xsd:element name="typeTrain" type="xsd:string"></xsd:element>
			<xsd:element name="heureType" type="xsd:dateTime"></xsd:element>
			-->
			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="information" type="information"></xsd:element>
	<xsd:complexType name="information">
		<xsd:sequence>
			<xsd:element name="idInfo" type="xsd:int"></xsd:element>
			<xsd:element name="typeInfo" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="passagerInfo" type="information"></xsd:element>
	<xsd:complexType name="passagerInfo">
		<xsd:sequence>
			<xsd:element name="idInfo" type="xsd:int"></xsd:element>
			<xsd:element name="typeInfo" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	
	
	<xsd:element name="infocentre" type="information"></xsd:element>
	<xsd:complexType name="infocentre">
		<xsd:sequence>
			<xsd:element name="idInfo" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	
</xsd:schema>      	
  
  
