jaxrs-models/src/main/xsd/amadeus.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<xsd:element name="train" type="train"></xsd:element>
	<xsd:complexType name="train">
		<xsd:sequence>
			<xsd:element name="number" type="xsd:int"></xsd:element>
			<xsd:element name="arrivalTime" type="xsd:dateTime"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="arret" type="arret"></xsd:element>
	<xsd:complexType name="arret">
		<xsd:sequence>
			<xsd:element name="id_arret" type="xsd:int"></xsd:element>
			<xsd:element name="id_train" type="xsd:int"></xsd:element>
			<xsd:element name="id_trainphysique" type="xsd:int"></xsd:element>
			<xsd:element name="id_gare" type="xsd:int"></xsd:element>
			<xsd:element name="numero_voie" type="xsd:int"></xsd:element>
			<xsd:element name="arrivalTime" type="xsd:dateTime"></xsd:element>
			<xsd:element name="departureTime" type="xsd:dateTime"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="gare" type="gare"></xsd:element>
	<xsd:complexType name="gare">
		<xsd:sequence>
			<xsd:element name="id_gare" type="xsd:int"></xsd:element>
			<xsd:element name="ville" type="xsd:string"></xsd:element>
			<xsd:element name="localisation" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>      	
  
  
